{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Echa un vistazo al fichero data/got.json",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e hbs,js,css,.env app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenamarsili/express-hbs-trainning.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/elenamarsili/express-hbs-trainning/issues"
  },
  "homepage": "https://github.com/elenamarsili/express-hbs-trainning#readme"
}
